<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.application-identifier</key>
  <string>7SAZEG98J9.com.wwgao.printmd</string>
  <key>com.apple.developer.team-identifier</key>
  <string>7SAZEG98J9</string>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-only</key>
  <true/>
  <key>com.apple.security.print</key>
  <true/>
  <key>keychain-access-groups</key>
  <array>
    <string>7SAZEG98J9.*</string>
  </array>
</dict>
</plist>
